# Amazon Product Advertising API
AMAZON_ACCESS_KEY=your_amazon_access_key
AMAZON_SECRET_KEY=your_amazon_secret_key
AMAZON_PARTNER_TAG=your_amazon_partner_tag

# Rakuten API
RAKUTEN_APP_ID=your_rakuten_app_id
RAKUTEN_AFFILIATE_ID=your_rakuten_affiliate_id

# Yahoo Shopping API
YAHOO_APP_ID=your_yahoo_app_id
YAHOO_AFFILIATE_ID=your_yahoo_affiliate_id
